{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "outDir": "dist",
     "rootDir": "src",  // Specify the root directory of your TypeScript files
    "esModuleInterop": true // Ensures compatibility with CommonJS modules
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"], // Include all .ts and .tsx files in the src directory
  "exclude": ["node_modules"]
}
